<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Add filtros">
            <menu>
            <item
                android:id="@+id/nav_comuna"
                android:icon="@drawable/ic_menu_manage"
                android:title="Comuna" />
            <item
                android:id="@+id/nav_barrio"
                android:icon="@drawable/ic_menu_manage"
                android:title="Barrio" />
            <item
                android:id="@+id/nav_sitio"
                android:icon="@drawable/ic_menu_manage"
                android:title="Lugar" />
            <item
                android:id="@+id/nav_direccion"
                android:icon="@drawable/ic_menu_manage"
            android:title="Direccion" />
            </menu>
        </item>
    </group>

    <item android:title="Reset">
        <menu>
            <item
                android:id="@+id/nav_borrar"
                android:icon="@drawable/ic_menu_send"
                android:title="Borrar filtro" />
        </menu>
    </item>

</menu>
